PORT=4105
SERVICE_LAYER_URL=
SERVICE_LAYER_USERNAME=
SERVICE_LAYER_PASSWORD=
SERVICE_LAYER_HOST=
SERVICE_LAYER_PORT=
SERVICE_LAYER_VERSION=
SERVICE_LAYER_DEBUG=true
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_NAME_COMPLEMENTAR=SBO_MAXSHOP_TST_CONTROLE
BTP_VAREJO_URL=
BTP_VAREJO_CLIENT_ID=
BTP_VAREJO_CLIENT_SECRET=
BTP_VAREJO_TOKEN_URL=
WORKER_MODE=development